spring.application.name=notepad-backend
# Server Port
server.port=8083

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/notepad_app
spring.datasource.username=root
spring.datasource.password=9778295654

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=secret_key_123
jwt.expiration=3600000

